# Configuration file

cyclicmagic {

    logging {
        # Log debug related information.  This can be very spammy, only used for debugging problems or new features, so just leave it off normally. [default: false]
        B:Debug=false

        # Log basic game startup information such as ore dictionary registration [default: true]
        B:Information=true

        # Run unit tests on startup and log the result.  Still experimental and not widely used [default: false]
        B:UnitTests=false
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing blocks
    ##########################################################################################################

    blocks {
        # Ticks for apple sprout to grow, 1 will grow almost instantly [range: 1 ~ 99999, default: 500]
        I:AppleGrowthTicks=500

        # Swap armor with a stand whenever you interact while sneaking [default: true]
        B:ArmorStandSwap=true

        # Dispensers can plant growable seeds
        B:"Dispense Plants"=true

        # Torches can get knocked over when passed through by living entities [default: false]
        B:"Fragile Torches"=false

        # Plant saplings (and mushrooms) if they despawn on grass/dirt [default: false]
        B:"Plant Despawning Saplings"=false

        # If true, the Slime Conveyor will auto-correct entities towards the center while they are moving (keeping them away from the edge) [default: true]
        B:SlimeConveyorPullCenter=true

        # Players can sneak to avoid being pushed [default: true]
        B:SlimeConveyorSneakPlayer=true

        # Players can sneak to avoid being jumped [default: true]
        B:SlimePlateSneakPlayer=true

        # Make mob spawners unbreakable [default: false]
        B:"Spawners Unbreakable"=false

        cables {
            # Tick Delay between item transfers (1 means 1 item per tick so no delay).  Only affects Item Extractor.   [range: 1 ~ 200, default: 1]
            I:TRANSFER_ITEM_TICK_DELAY=1
        }

        magicbean {
            # Allow bonemeal on magic bean [default: true]
            B:MagicBeanBonemeal=true

            # Drop list [default: [minecraft:stick], [minecraft:wheat_seeds], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:deadbush], [minecraft:dye*7], [minecraft:dye*3], [minecraft:dye*9], [minecraft:dye*14], [minecraft:dye*1], [minecraft:dye*4], [minecraft:dye*5], [minecraft:dye*2], [minecraft:dye*10], [minecraft:dye*6], [minecraft:dye*8], [minecraft:stained_glass_pane], [minecraft:stained_glass_pane*1], [minecraft:stained_glass_pane*2], [minecraft:stained_glass_pane*3], [minecraft:stained_glass_pane*4], [minecraft:stained_glass_pane*5], [minecraft:stained_glass_pane*6], [minecraft:stained_glass_pane*7], [minecraft:stained_glass_pane*8], [minecraft:stained_glass_pane*9], [minecraft:stained_glass_pane*10], [minecraft:stained_glass_pane*11], [minecraft:stained_glass_pane*12], [minecraft:stained_glass_pane*13], [minecraft:stained_glass_pane*14], [minecraft:stained_glass_pane*15], [minecraft:red_flower], [minecraft:red_flower], [minecraft:red_flower*1], [minecraft:red_flower*2], [minecraft:red_flower*3], [minecraft:red_flower*4], [minecraft:red_flower*5], [minecraft:red_flower*6], [minecraft:red_flower*7], [minecraft:red_flower*8], [minecraft:double_plant], [minecraft:double_plant*1], [minecraft:double_plant*2], [minecraft:double_plant*3], [minecraft:double_plant*4], [minecraft:double_plant*5]]
            S:MagicBeanDropList <
                minecraft:stick
                minecraft:wheat_seeds
                minecraft:yellow_flower
                minecraft:tallgrass
                minecraft:deadbush
                minecraft:dye*7
                minecraft:dye*3
                minecraft:dye*9
                minecraft:dye*14
                minecraft:dye*1
                minecraft:dye*4
                minecraft:dye*5
                minecraft:dye*2
                minecraft:dye*10
                minecraft:dye*6
                minecraft:dye*8
                minecraft:stained_glass_pane
                minecraft:stained_glass_pane*1
                minecraft:stained_glass_pane*2
                minecraft:stained_glass_pane*3
                minecraft:stained_glass_pane*4
                minecraft:stained_glass_pane*5
                minecraft:stained_glass_pane*6
                minecraft:stained_glass_pane*7
                minecraft:stained_glass_pane*8
                minecraft:stained_glass_pane*9
                minecraft:stained_glass_pane*10
                minecraft:stained_glass_pane*11
                minecraft:stained_glass_pane*12
                minecraft:stained_glass_pane*13
                minecraft:stained_glass_pane*14
                minecraft:stained_glass_pane*15
                minecraft:red_flower
                minecraft:red_flower
                minecraft:red_flower*1
                minecraft:red_flower*2
                minecraft:red_flower*3
                minecraft:red_flower*4
                minecraft:red_flower*5
                minecraft:red_flower*6
                minecraft:red_flower*7
                minecraft:red_flower*8
                minecraft:double_plant
                minecraft:double_plant*1
                minecraft:double_plant*2
                minecraft:double_plant*3
                minecraft:double_plant*4
                minecraft:double_plant*5
             >

            # Allow dropping the seed item if fully grown.  (if its not grown it will still drop when broken) [default: false]
            B:MagicBeanGrownDropSeed=false
        }

        water_candle {
            # Chance this will turn itself off after each spawn; 0.01 means 1%.   [range: 0.001 ~ 0.99, default: 0.01]
            S:chance_off=0.01

            # Spawning radius [range: 1 ~ 128, default: 8]
            I:radius=8

            # Spawning tick speed [range: 1 ~ 9999, default: 50]
            I:tick_speed=50
        }

    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Player Abilities and interactions
    ##########################################################################################################

    player {
        # Open ender chest without placing it down, just attack with it [default: true]
        B:"Easy Enderchest"=true

        # Show Speed and jump height of any horse you are riding in F3. [default: true]
        B:F3HorseInfo=true

        # Show Within Spawn Chunks or Distance from Spawn in F3 screen. [default: true]
        B:F3SpawnChunkInfo=true

        # Allows you to quickly climb ladders by looking up instead of moving forward [default: true]
        B:"Faster Ladders"=true

        # Stardew Furnaces: Quickly fill a furnace by hitting it with fuel or an item, or interact with an empty hand to pull out the results [Inspired by Stardew Valley.  Left click only] [default: true]
        B:"Furnace Speed"=true

        # Default number of heart containers a new player will start with when first joining the world.  Will not affect existing players once they have joined.  (For Maximum heart limit given by the heart container see 'modpacks' category in the config file) [range: 1 ~ 100, default: 10]
        I:HeartContainerDefault=10

        # Use a player skull on a sign to name the skull based on the top line [default: true]
        B:"Name Player Skulls with Sign"=true

        # Open chests (and other containers) by passing right through the attached signs, banners, and item frames [default: true]
        B:"Pass-Through Click"=true

        # Enderpearls work on a horse, bringing it with you [default: true]
        B:"Pearls On Horseback"=true

        # Force the players hunger bar to show even when mounted [default: true]
        B:"Show Hunger Mounted"=true

        # Set the players default step height value.  False is just like normal minecraft, true means step height is one full block.   Only applies to new players the first time they join the world.  Regardless of setting this can still be toggled with Apple of Lofty Stature.   [default: false]
        B:StepHeightDefault=false

        # Let players name villagers with nametags [default: true]
        B:"Villager Nametag"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing items
    ##########################################################################################################

    items {
        # Cyclic Scepter: Set to false to disable particles [default: false]
        B:"Build Scepter Particles"=false

        # Search radius of Spawner Seeker [range: 8 ~ 128, default: 64]
        I:"Ender Dungeon Radius"=64

        # If true, this item will do the searching on a new thread, and then come back to the projectile when found and end the thread.  Set to false to completely disable threading if you have any weird issues or false results, but be aware that setting to false will cause clientside lag on every use [default: true]
        B:"Ender Threading"=true

        # Blocks that will not be broken by the exchange scepters.  It will also not break anything that is unbreakable (such as bedrock), regardless of if its in this list or not.   [default: [minecraft:mob_spawner], [minecraft:obsidian]]
        S:ExchangeSceptersBlacklist <
            minecraft:mob_spawner
            minecraft:obsidian
         >

        # Add food value and saturation to items info (hold shift) [default: true]
        B:"Food Details"=true

        # Add fuel burn time to items info (hold shift) [default: true]
        B:"Fuel Details"=true

        # Tons more wood and plant related items now can burn as fuel
        B:"More Furnace Fuel"=true

        # Location of scepter Hud [topleft, topright, bottomleft, bottomright].  Used by both Exchange Scepters and Cyclic Build Scepter.   [default: bottomleft]
        S:"Scepter HUD"=bottomleft

        # False will disable the potion effects given by the Sleeping Mat [default: false]
        B:SleepingMatPotions=false

        stacksize {
            # Increase stack size to 64 [default: true]
            B:item.armorStand=true

            # Increase stack size to 64 [default: true]
            B:item.bed=true

            # Increase stack size to 16 [default: true]
            B:item.boat.acacia=true

            # Increase stack size to 16 [default: true]
            B:item.boat.birch=true

            # Increase stack size to 16 [default: true]
            B:item.boat.dark_oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.jungle=true

            # Increase stack size to 16 [default: true]
            B:item.boat.oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.spruce=true

            # Increase stack size to 64 [default: true]
            B:item.bucket=true

            # Increase stack size to 64 [default: true]
            B:item.egg=true

            # Increase stack size to 64 [default: true]
            B:item.enderPearl=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmordiamond=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmorgold=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmormetal=true

            # Increase stack size to 16 [default: true]
            B:item.minecart=true

            # Increase stack size to 16 [default: true]
            B:item.minecartChest=true

            # Increase stack size to 16 [default: true]
            B:item.minecartFurnace=true

            # Increase stack size to 16 [default: true]
            B:item.minecartHopper=true

            # Increase stack size to 16 [default: true]
            B:item.minecartTnt=true

            # Increase stack size to 16 [default: true]
            B:item.saddle=true

            # Increase stack size to 64 [default: true]
            B:item.sign=true

            # Increase stack size to 64 [default: true]
            B:item.snowball=true

            # Increase stack size to 64 [default: true]
            B:tile.banner=true
        }

    }

    inventory {
        # If true, you always keep these extended storage items on death (similar to an ender chest).  If false, you will drop these items on death (depending on the keepInventory game rule) [default: true]
        B:InventoryUpgradeKeepOnDeath=true

        # Set this to false (and restart your client) to remove the inventory shift keybindings [default: true]
        B:KeybindInventoryShift=true

        # When true, this blocks the potions moving the inventory over [default: true]
        B:"Potion Inventory Shift"=true
    }

    ##########################################################################################################
    # world generation
    #--------------------------------------------------------------------------------------------------------#
    # Control any blocks that get generated in new chunks & new worlds
    ##########################################################################################################

    "world generation" {
        # If true, then enabled items and blocks from this mod can appear in loot chests [default: true]
        B:ChestLoot=true

        # If ChestLoot is true, this is the default chance a cyclic item will show up as treasure. [range: 1 ~ 99, default: 4]
        I:ChestLootChance=4

        # Generate ore in the end.
        B:"End Ore"=true

        # These dimension ores (nether and end) have a chance to spawn endermites or silverfish
        B:"Infested Ores"=true

        # Generate ore in the nether.
        B:"Nether Ore"=true

        # If true, mining Nether ore has a 20% chance of enraging a nearby PigZombie within 16 blocks
        B:PigmenEnrage=false

        netherorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountCoal=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=1

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=1

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=1

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 12]
            I:blockCountIron=12

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=1

            # Ore exists [default: true]
            B:nether_coal_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 0]
            I:nether_coal_ore_harvest_level=0

            # Ore exists [default: true]
            B:nether_diamond_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_diamond_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_emerald_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_emerald_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_gold_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_gold_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_iron_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_iron_ore_harvest_level=1

            # Ore exists [default: true]
            B:nether_lapis_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_lapis_ore_harvest_level=1

            # Ore exists [default: true]
            B:nether_redstone_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_redstone_ore_harvest_level=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 20]
            I:spawnChanceCoal=20

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceDiamond=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceEmerald=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 40]
            I:spawnChanceGold=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceIron=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceLapis=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 8]
            I:spawnChanceRedstone=1
        }

        endorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountIron=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=8

            # Ore exists [default: true]
            B:end_coal_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 0]
            I:end_coal_ore_harvest_level=0

            # Ore exists [default: true]
            B:end_diamond_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_diamond_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_emerald_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_emerald_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_gold_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_gold_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_iron_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:end_iron_ore_harvest_level=1

            # Ore exists [default: true]
            B:end_lapis_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:end_lapis_ore_harvest_level=1

            # Ore exists [default: true]
            B:end_redstone_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_redstone_ore_harvest_level=2

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceDiamond=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceEmerald=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 4]
            I:spawnChanceGold=4

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 4]
            I:spawnChanceIron=4

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 12]
            I:spawnChanceLapis=12

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceRedstone=15
        }

    }

    ##########################################################################################################
    # mobs
    #--------------------------------------------------------------------------------------------------------#
    # Changes to vanilla mobs
    ##########################################################################################################

    mobs {
        # Enderman will always drop block they are carrying 100% [default: true]
        B:"Enderman Block"=true

        # False is the same as vanilla behavior.  True means that this mod will block enderman from picking up all registered blocks (does not listen to mob actions, this scans registry only once on startup and sets properties).   [default: true]
        B:"Enderman Pickup Blocker"=true

        # When an entity dies that is named with a tag, it drops the nametag [default: true]
        B:"Name Tag Death"=true
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # New and altered recipes
    ##########################################################################################################

    recipes {
        # Craft Glowstone blocks back to dust
        B:GlowstoneBlockToDust=true

        # Craft a Melon block into nine slices
        B:"Melon Block Slices"=true

        # Craft Netherwart blocks back to item
        B:NetherwartBlockReverse=true

        # Craft a notch apple with golden blocks as usual
        B:"Notch Apple"=true

        # Create a player skull by combining wither, skeleton, zombie, and creeper skulls
        B:"Player Skulls"=true

        # Craft Quartz blocks back to the items
        B:QuartzBlockToItem=true

        # Craft a dispenser with string instead of a bow
        B:"Simple Dispenser"=true

        # Craft the minecart combinations using five iron as well as minecarts
        B:"Simple Minecarts"=true

        # Craft repeaters using sticks and redstone in place of redstone torches
        B:"Simple Repeater"=true

        # Craft Snow blocks back into snowballs
        B:SnowBlockBalls=true
    }

    ##########################################################################################################
    # villagers
    #--------------------------------------------------------------------------------------------------------#
    # Two new villagers with more trades
    ##########################################################################################################

    villagers {
        # Adds new villager type Druid.  Spawns naturally and from mob eggs.  [default: true]
        B:DruidVillagers=true

        # Adds new villager type Sage.  Spawns naturally and from mob eggs.  [default: true]
        B:SageVillagers=true
    }

    content {
        # Set false to delete - requires restart [default: true]
        B:AerialFaithPlate=true

        # Set false to delete - requires restart [default: true]
        B:AirCharm=true

        # Set false to delete - requires restart [default: true]
        B:AntidoteCharm=true

        # Set false to delete - requires restart [default: true]
        B:AppleStature=true

        # Set false to delete - requires restart [default: true]
        B:AutoCrafter=true

        # Set false to delete - requires restart [default: true]
        B:AutomatedUser=true

        # Set false to delete - requires restart [default: true]
        B:AutomaticTorch=true

        # Set false to delete - requires restart [default: true]
        B:BlockPlacer=true

        # Set false to delete - requires restart [default: true]
        B:BlockRandomizer=true

        # Set false to delete - requires restart [default: true]
        B:BlockRotator=true

        # Set false to delete - requires restart [default: true]
        B:BrushScythe=true

        # Set false to delete - requires restart [default: true]
        B:BucketBlocks=true

        # Set false to delete - requires restart [default: true]
        B:BuilderBlock=true

        # Set false to delete - requires restart [default: true]
        B:CarbonPaper=true

        # Set false to delete - requires restart [default: true]
        B:Cavefinder=true

        # Set false to delete - requires restart [default: true]
        B:ChaosSiren=true

        # Set false to delete - requires restart [default: true]
        B:ChestSack=true

        # Set false to delete - requires restart [default: true]
        B:ClimbingGlove=true

        # Set false to delete - requires restart [default: true]
        B:Clock=true

        # Set false to delete - requires restart [default: true]
        B:ControlledMiner=true

        # Set false to delete - requires restart [default: true]
        B:"CorruptedChorus(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:CyclicWand=true

        # Set false to delete - requires restart [default: true]
        B:DynamiteMining=true

        # Set false to delete - requires restart [default: true]
        B:DynamiteSafe=true

        # Emerald armor and tools that are slightly weaker than diamond. Set false to delete - requires restart [default: true]
        B:"Emerald Gear"=true

        # Set false to delete - requires restart [default: true]
        B:EmeraldApple=true

        # Set false to delete - requires restart [default: true]
        B:EmptyBeacon=true

        # Set false to delete - requires restart [default: true]
        B:EnchantAutoSmelt=true

        # Set false to delete - requires restart [default: true]
        B:EnchantBeheading=true

        # Set false to delete - requires restart [default: true]
        B:EnchantExcavation=true

        # Set false to delete - requires restart [default: true]
        B:EnchantLaunch=true

        # Set false to delete - requires restart [default: true]
        B:EnchantLifeLeech=true

        # Set false to delete - requires restart [default: true]
        B:EnchantMagnet=true

        # Set false to delete - requires restart [default: true]
        B:EnchantMultishot=true

        # Set false to delete - requires restart [default: true]
        B:EnchantQuickdraw=true

        # Set false to delete - requires restart [default: true]
        B:EnchantReach=true

        # Set false to delete - requires restart [default: true]
        B:EnchantVenom=true

        # Set false to delete - requires restart [default: true]
        B:EnchantWaterwalk=true

        # Set false to delete - requires restart [default: true]
        B:EnderBlaze=true

        # Set false to delete - requires restart [default: true]
        B:EnderBook=true

        # Set false to delete - requires restart [default: true]
        B:EnderDungeonFinder=true

        # Set false to delete - requires restart [default: true]
        B:EnderLightning=true

        # Set false to delete - requires restart [default: true]
        B:EnderOrb=true

        # Set false to delete - requires restart [default: true]
        B:EnderOrbMounted=true

        # Set false to delete - requires restart [default: true]
        B:EnderSack=true

        # Set false to delete - requires restart [default: true]
        B:EnderSnow=true

        # Set false to delete - requires restart [default: true]
        B:EnderTorch=true

        # Set false to delete - requires restart [default: true]
        B:EnderWater=true

        # Set false to delete - requires restart [default: true]
        B:EnderWing=true

        # Set false to delete - requires restart [default: true]
        B:EnderWingPrime=true

        # Set false to delete - requires restart [default: true]
        B:EnderWool=true

        # Set false to delete - requires restart [default: true]
        B:EntityDetector=true

        # Set false to delete - requires restart [default: true]
        B:EvokerFang=true

        # Set false to delete - requires restart [default: true]
        B:ExchangeScepters=true

        # Set false to delete - requires restart [default: true]
        B:ExperiencePylon=true

        # Set false to delete - requires restart [default: true]
        B:Fan=true

        # Set false to delete - requires restart [default: true]
        B:FireCharm=true

        # Set false to delete - requires restart [default: true]
        B:FishingBlock=true

        # Set false to delete - requires restart [default: true]
        B:FluidMilk=true

        # Set false to delete - requires restart [default: true]
        B:FluidPoison=true

        # Set false to delete - requires restart [default: true]
        B:"GlowingChorus(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:GlowingHelmet=true

        # Set false to delete - requires restart [default: true]
        B:GoldDropperMinecart=true

        # Set false to delete - requires restart [default: true]
        B:GoldMinecart=true

        # Set false to delete - requires restart [default: true]
        B:GoldTurretMinecart=true

        # Set false to delete - requires restart [default: true]
        B:HarvestScythe=true

        # Set false to delete - requires restart [default: true]
        B:HarvesterBlock=true

        # Set false to delete - requires restart [default: true]
        B:"HeartContainer(food)"=true

        # Set false to delete - requires restart [default: true]
        B:HorseFood=true

        # Set false to delete - requires restart [default: true]
        B:Hydrator=true

        # Set false to delete - requires restart [default: true]
        B:InterdictionPlate=true

        # Set false to delete - requires restart [default: true]
        B:"InventoryCrafting(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:"InventoryUpgrade(Food)"=true

        # Set false to delete - requires restart [default: true]
        B:ItemCollector=true

        # Set false to delete - requires restart [default: true]
        B:LapisApple=true

        # Set false to delete - requires restart [default: true]
        B:MagicBean=true

        # Set false to delete - requires restart [default: true]
        B:MagicMissile=true

        # Set false to delete - requires restart [default: true]
        B:MagnetBlock=true

        # Set false to delete - requires restart [default: true]
        B:Mattock=true

        # Set false to delete - requires restart [default: true]
        B:"Merchant Almanac"=true

        # Set false to delete - requires restart [default: true]
        B:MinerBlock=true

        # Set false to delete - requires restart [default: true]
        B:MonsterBall=true

        # Netherbrick tools have mining level of stone but improved stats. Set false to delete - requires restart [default: true]
        B:NetherbrickTools=true

        # Set false to delete - requires restart [default: true]
        B:PasswordTrigger=true

        # Set false to delete - requires restart [default: true]
        B:PatternReplicator=true

        # Set false to delete - requires restart; this feature includes several items and blocks used by the Peat farming system [default: true]
        B:PeatFeature=true

        # Set false to delete - requires restart [default: true]
        B:PistonScepter=true

        # Set false to delete - requires restart [default: true]
        B:PlayerLauncher=true

        # Set false to delete - requires restart [default: true]
        B:PotionBeacon=true

        # Set false to delete - requires restart [default: true]
        B:PotionBlindness=true

        # Set false to delete - requires restart [default: true]
        B:PotionBounce=true

        # Set false to delete - requires restart [default: true]
        B:PotionButterDropItems=true

        # Set false to delete - requires restart [default: true]
        B:PotionEnder=true

        # Set false to delete - requires restart [default: true]
        B:PotionFrostWalker=true

        # Set false to delete - requires restart [default: true]
        B:PotionHealthBoost=true

        # Set false to delete - requires restart [default: true]
        B:PotionLevitation=true

        # Set false to delete - requires restart [default: true]
        B:PotionLuck=true

        # Set false to delete - requires restart [default: true]
        B:PotionMagnet=true

        # Set false to delete - requires restart [default: true]
        B:PotionResistance=true

        # Set false to delete - requires restart [default: true]
        B:PotionSaturation=true

        # Set false to delete - requires restart [default: true]
        B:PotionSlowfall=true

        # Set false to delete - requires restart [default: true]
        B:PotionSnow=true

        # Set false to delete - requires restart [default: true]
        B:PotionSwimSpeed=true

        # Set false to delete - requires restart [default: true]
        B:PotionWaterwalk=true

        # Set false to delete - requires restart [default: true]
        B:PotionWither=true

        # Set false to delete - requires restart [default: true]
        B:Potionhaste=true

        # Set false to delete - requires restart [default: true]
        B:Prospector=true

        # Set false to delete - requires restart [default: true]
        B:PumpAndPipes=true

        # Set false to delete - requires restart [default: true]
        B:PurpleArmor=true

        # Set false to delete - requires restart [default: true]
        B:"Remote Lever"=true

        # Set false to delete - requires restart [default: true]
        B:RodElevation=true

        # Set false to delete - requires restart [default: true]
        B:SailorCharm=true

        # Sandstone tools are between wood and stone. Set false to delete - requires restart [default: true]
        B:SandstoneTools=true

        # Set false to delete - requires restart [default: true]
        B:ScaffoldingBlock=true

        # Set false to delete - requires restart [default: true]
        B:ShearingBlock=true

        # Set false to delete - requires restart [default: true]
        B:SleepingMat=true

        # Set false to delete - requires restart [default: true]
        B:SlimeConveyor=true

        # Set false to delete - requires restart [default: true]
        B:SlimePads=true

        # Set false to delete - requires restart [default: true]
        B:Soulstone=true

        # Set false to delete - requires restart [default: true]
        B:Soundproofing=true

        # Set false to delete - requires restart [default: true]
        B:SpawnDetector=true

        # Set false to delete - requires restart [default: true]
        B:SpeedCharm=true

        # Set false to delete - requires restart [default: true]
        B:Spikes=true

        # Set false to delete - requires restart [default: true]
        B:Sprinkler=true

        # Set false to delete - requires restart [default: true]
        B:StirrupInverse=true

        # Set false to delete - requires restart [default: true]
        B:Stirrups=true

        # Set false to delete - requires restart [default: true]
        B:StoneMinecart=true

        # Set false to delete - requires restart [default: true]
        B:StorageBag=true

        # Enable the epic swords. Set false to delete - requires restart [default: true]
        B:SwordsFrostEnder=true

        # Set false to delete - requires restart [default: true]
        B:TorchLauncher=true

        # Set false to delete - requires restart [default: true]
        B:TreeScythe=true

        # Set false to delete - requires restart [default: true]
        B:UnchantPylon=true

        # Set false to delete - requires restart [default: true]
        B:UncraftingGrinder=true

        # Set false to delete - requires restart [default: true]
        B:VoidCharm=true

        # Set false to delete - requires restart [default: true]
        B:WaterCharm=true

        # Set false to delete - requires restart [default: true]
        B:WaterFroster=true

        # Set false to delete - requires restart [default: true]
        B:WaterSplasher=true

        # Set false to delete - requires restart [default: true]
        B:WaterSpreader=true

        # Set false to delete - requires restart [default: true]
        B:WingCharm=true

        # Set false to delete - requires restart [default: true]
        B:Workbench=true

        # Set false to delete - requires restart [default: true]
        B:apple=true

        # Set false to delete - requires restart [default: true]
        B:auto_packager=true

        # Set false to delete - requires restart [default: true]
        B:battery=true

        # Set false to delete - requires restart [default: true]
        B:battery_infinite=true

        # Set false to delete - requires restart [default: true]
        B:block_anvil=true

        # Set false to delete - requires restart [default: true]
        B:block_anvil_magma=true

        # Set false to delete - requires restart [default: true]
        B:block_enchanter=true

        # Set false to delete - requires restart [default: true]
        B:block_forester=true

        # Set false to delete - requires restart [default: true]
        B:block_library=true

        # Set false to delete - requires restart [default: true]
        B:block_screen=true

        # Set false to delete - requires restart [default: true]
        B:boomerang=true

        # Set false to delete - requires restart [default: true]
        B:button_large=true

        # Set false to delete - requires restart [default: true]
        B:cable_wireless=true

        # Set false to delete - requires restart [default: true]
        B:dehydrator=true

        # Set false to delete - requires restart [default: true]
        B:dice=true

        # Set false to delete - requires restart [default: true]
        B:doorbell=true

        # Set false to delete - requires restart [default: true]
        B:dropper_exact=true

        # Set false to delete - requires restart [default: true]
        B:fire_starter=true

        # Set false to delete - requires restart [default: true]
        B:fluid_placer=true

        # Set false to delete - requires restart [default: true]
        B:heart_toxic=true

        # Set false to delete - requires restart [default: true]
        B:imbuer=true

        # Set false to delete - requires restart [default: true]
        B:item.ender_eye_orb=true

        # Set false to delete - requires restart [default: true]
        B:laser=true

        # Set false to delete - requires restart [default: true]
        B:laser_cannon=true

        # Set false to delete - requires restart [default: true]
        B:moon_sensor=true

        # Set false to delete - requires restart [default: true]
        B:robot_spawner=true

        # Set false to delete - requires restart [default: true]
        B:shears_obsidian=true

        # Set false to delete - requires restart [default: true]
        B:sign_editor=true

        # Set false to delete - requires restart [default: true]
        B:slingshot=true

        # Set false to delete - requires restart [default: true]
        B:sound_player=true

        # Set false to delete - requires restart [default: true]
        B:target=true

        # Set false to delete - requires restart [default: true]
        B:trash=true

        # Set false to delete - requires restart [default: true]
        B:void_anvil=true

        # Set false to delete - requires restart [default: true]
        B:water_candle=true

        # Set false to delete - requires restart [default: true]
        B:wireless_transmitter=true
    }

    fuelcost {
        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 150]
        I:auto_crafter=150

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 950]
        I:auto_packager=950

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 900]
        I:block_anvil=900

        # Lava cost per damage unit [range: 1 ~ 10000, default: 100]
        I:block_anvil_magma_lava=100

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 99]
        I:block_disenchanter=99

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 900]
        I:block_enchanter=900

        # Experience fluid cost per damage unit [range: 1 ~ 1000, default: 100]
        I:block_enchanter_xpjuice=100

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 25]
        I:block_fishing=25

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 50]
        I:block_forester=50

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 10]
        I:block_hydrator=10

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 75]
        I:block_miner_smart=75

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 10]
        I:block_user=10

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 90]
        I:builder_block=90

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 1]
        I:builder_pattern=1

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 20]
        I:dehydrator=20

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 99]
        I:dropper_exact=99

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 250]
        I:fire_starter=250

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 50]
        I:harvester_block=50

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 99]
        I:null=1

        # Lava cost per damage unit [range: 1 ~ 10000, default: 100]
        I:null_lava=100

        # Experience fluid cost per damage unit [range: 1 ~ 1000, default: 100]
        I:null_xpjuice=100

        # Energy generated by normal Peat [range: 10 ~ 99999, default: 256]
        I:peat_fuel=256

        # Energy generated by crafted Peat [range: 10 ~ 99999, default: 4096]
        I:peat_fuel_enriched=4096

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 200]
        I:uncrafting_block=200

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 2000]
        I:void_anvil=2000
    }

    time {
        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 20]
        I:auto_crafter=20

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 35]
        I:auto_packager=35

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 80]
        I:block_disenchanter=80

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 100]
        I:block_miner_smart=100

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 25]
        I:builder_block=25

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 150]
        I:harvester_block=150

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 80]
        I:null=35

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 150]
        I:uncrafting_block=150
    }

}


"dynamite i-ivcyclicmagic" {

    content {
        # Set false to delete - requires restart [default: true]
        B:EnderBombs=true
    }

}


modpacks {
    # At which light level will auto torch place.  Set to 7 means it will place a torch 7 or darker.  (15 is full light, 0 is full dark) [range: 1 ~ 14, default: 7]
    I:AutoTorchLightLevel=7

    # How many entities can be attacked with one swipe from the block_user when in attack mode.  Zero means no limit.   [range: 0 ~ 100, default: 0]
    I:AutoUserMaxAttackPerAction=0

    # Blocks in-world that cannot be targeted by the auto user.  Use block id; for example minecraft:chest [default: ]
    S:AutoUserTargetBlacklist <
     >

    # By default Beheading works on vanilla mobs and player heads.  Add creatures from any other mod here along with a player name to act as the skin for the dropped head.  Format is: mod:monster-player, see the /summon command for mod data.  [default: [roots:fairy-Elucent]]
    S:BeheadingExtraMobs <
        roots:fairy-Elucent
     >

    # Percent chance that the beheading enchant will actually drop a head. [range: 1 ~ 100, default: 10]
    I:BeheadingPercent=10

    # Cyclic Scepter: Maximum range for all spells [range: 8 ~ 128, default: 64]
    I:"Build Scepter Max Range"=64

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:CavefinderRange=32

    # Maximum height of the controlled miner block that you can increase it to in the GUI [range: 3 ~ 128, default: 32]
    I:ControlledMiner.maxHeight=32

    # How long the negative potion effects last after a corrupted chorus teleports you [range: 1 ~ 60, default: 10]
    I:CorruptedChorusPotions=10

    # How long you can noclip after eating corrupted chorus [range: 1 ~ 60, default: 10]
    I:CorruptedChorusSeconds=10

    # Max blocks broken by this enchantment at level 1 [range: 1 ~ 512, default: 26]
    I:EnchantExcavationBreak1=26

    # Max blocks broken by this enchantment at level 2 [range: 1 ~ 512, default: 42]
    I:EnchantExcavationBreak2=42

    # Max blocks broken by this enchantment at level 3 [range: 1 ~ 512, default: 58]
    I:EnchantExcavationBreak3=58

    # The exp cost of teleporting is [the horizontal distance] divided by [this number] rounded to the nearest integer.  For example, if this number is 10, then teleporting 20 blocks costs 2 exp [range: 0 ~ 100, default: 10]
    I:EnderBookExpCostRatio=10

    # Maximum number of saved waypoints in the ender book.  It still uses 8 per column, and putting too many may send it offscreen [range: 1 ~ 64, default: 16]
    I:EnderBookMaxSaved=16

    # Crops & bushes that are blocked from harvesting (Garden Scythe and Harvester).  A star is for a wildcard [default: [terraqueous:pergola], [minecraft:*_stem], [croparia:stem_*], [rustic:grape_stem]]
    S:HarvesterBlacklist <
        terraqueous:pergola
        minecraft:*_stem
        croparia:stem_*
        rustic:grape_stem
     >

    # Maximum number of heart containers you can get by eating heart containers.  Does not limit the /sethearts command [range: 10 ~ 100, default: 20]
    I:HeartContainerMax=20

    # Maximum number of upgraded hearts [range: 1 ~ 100, default: 20]
    I:"HorseFood Max Hearts"=20

    # Maximum value of jump.  Naturally spawned/bred horses seem to max out at 5.5 [range: 1 ~ 20, default: 6]
    I:"HorseFood Max Jump"=6

    # Maximum value of speed (this is NOT blocks/per second or anything like that) [range: 1 ~ 99, default: 50]
    I:"HorseFood Max Speed"=50

    # Distance it pulls items from. [range: 2 ~ 128, default: 16]
    I:MagnetBlockDistance=16

    # Height it pulls at items [range: 1 ~ 128, default: 2]
    I:MagnetBlockHeight=2

    # How fast it pulses.  Smaller numbers are faster [range: 5 ~ 5000, default: 100]
    I:MagnetBlockTimer=100

    # Potions that are blacklisted from this beacon [default: [minecraft:instant_health], [minecraft:instant_damage], [minecraft:wither], [minecraft:poison]]
    S:PharosBeaconBlacklist <
        minecraft:instant_health
        minecraft:instant_damage
        minecraft:wither
        minecraft:poison
     >

    # Set to make Pharos Beacon free and perpetual, so it will not consume potions.  However if this set false, once it reads an effect from a potion, you must break and replace the beacon to wipe out its current effect.  [default: true]
    B:PharosBeaconDoesConsumePotions=true

    # List of blocks that the Prospector knows about. [default: [minecraft:air], [minecraft:grass], [minecraft:dirt/0], [minecraft:dirt/1], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:bedrock]]
    S:ProspectorBlockList <
        minecraft:air
        minecraft:grass
        minecraft:dirt/0
        minecraft:dirt/1
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:bedrock
     >

    # True means this (ProspectorBlockList) is a blacklist, ignore whats listed. False means its a whitelist: only print whats listed. [default: true]
    B:ProspectorIsBlacklist=true

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:ProspectorRange=32

    # Containers that cannot be lifted up with the Empty Sack of Holding.  Use block id; for example minecraft:chest [default: [extracells:fluidcrafter], [extracells:ecbaseblock], [extracells:fluidfiller], [refinedstorage:disk_drive]]
    S:SackHoldingBlacklist <
        extracells:fluidcrafter
        extracells:ecbaseblock
        extracells:fluidfiller
        refinedstorage:disk_drive
     >

    # Crops & leaves that are blocked from harvesting (Brush Scythe and Tree Scythe). A star is for a wildcard  [default: [terraqueous:pergola], [harvestcraft:*_sapling]]
    S:ScytheBlacklist <
        terraqueous:pergola
        harvestcraft:*_sapling
     >

    # Seconds of potion effect caused by using the sleeping mat [range: 0 ~ 600, default: 20]
    I:SleepingMatPotion=20

    # Damage per second of iron spikes [range: 1 ~ 99, default: 5]
    I:SpikeDiamondDamage=5

    # Damage per second of iron spikes [range: 1 ~ 99, default: 1]
    I:SpikeIronDamage=1

    # Maximum height of the builder block that you can increase it to in the GUI [range: 3 ~ 64, default: 64]
    I:builder.maxHeight=64

    # Maximum range of the builder block that you can increase it to in the GUI [range: 3 ~ 64, default: 64]
    I:builder.maxRange=64

    # Disable the projectile (splash potion / ender pearl) from this endgame sword [default: true]
    B:sword_ender_projectiles=true

    # Disable the projectile (splash potion / ender pearl) from this endgame sword [default: true]
    B:sword_slowness_projectiles=true

    # Disable the projectile (splash potion / ender pearl) from this endgame sword [default: true]
    B:sword_weakness_projectiles=true

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Disable any command that was added
    ##########################################################################################################

    commands {
        # Opens your ender chest
        B:enderchest=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:enderchest.NeedsOP=true

        # Get where your current spawn is set (by a bed)
        B:gethome=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:gethome.NeedsOP=false

        # Heal yourself (or a target player) to full
        B:heal=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:heal.NeedsOP=true

        # Teleport you to your current spawn (if its set)
        B:home=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:home.NeedsOP=true

        # Read NBT data from your held item
        B:nbtprint=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:nbtprint.NeedsOP=false

        # Display your current coordinates
        B:ping=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:ping.NeedsOP=false

        # Search for an item in nearby containers
        B:searchitem=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchitem.NeedsOP=false

        # Search the world nearby for spawners (dungeons, etc)
        B:searchspawner=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchspawner.NeedsOP=true

        # Search nearby villagers for trades based on item names
        B:searchtrade=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchtrade.NeedsOP=false

        # Increase the maximum hearts of a target player (lasts until death)
        B:sethearts=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:sethearts.NeedsOP=true

        # Set reminders on screen for yourself
        B:todo=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:todo.NeedsOP=false

        # Get the stats on the nearest village (if any)
        B:villageinfo=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:villageinfo.NeedsOP=false

        # Teleport to true worldspawn
        B:worldhome=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:worldhome.NeedsOP=true
    }

    magic_net {
        # Entities that cannot be captured.  (even without this, players and non-living entities do not work) [default: [minecraft:wither], [minecraft:ender_dragon], [minecraft:ender_crystal]]
        S:CaptureBlacklist <
            minecraft:wither
            minecraft:ender_dragon
            minecraft:ender_crystal
         >
    }

    block_anvil {
        # These cannot be repaired. Use star syntax to lock out an entire mod, otherwise use the standard modid:itemid for singles.  Applies to both diamond and magma anvil [default: [galacticraftcore:battery], [galacticraftcore:oxygen_tank_heavy_full], [galacticraftcore:oxygen_tank_med_full], [galacticraftcore:oil_canister_partial], [galacticraftcore:oxygen_tank_light_full], [pneumaticcraft:*]]
        S:RepairBlacklist <
            galacticraftcore:battery
            galacticraftcore:oxygen_tank_heavy_full
            galacticraftcore:oxygen_tank_med_full
            galacticraftcore:oil_canister_partial
            galacticraftcore:oxygen_tank_light_full
            pneumaticcraft:*
         >
    }

    ##########################################################################################################
    # uncrafter
    #--------------------------------------------------------------------------------------------------------#
    # Blacklists and other tweaks for the Uncrafting Grinder.   (Use F3+H to see the details, it is always 'modid:item')
    ##########################################################################################################

    uncrafter {
        # Items that cannot be uncrafted.   [default: [minecraft:end_crystal], [minecraft:magma], [minecraft:elytra], [forge:bucketfilled], [astralsorcery:itemwand], [progressiveautomation:WitherDiamond], [progressiveautomation:WitherGold], [progressiveautomation:WitherIron], [progressiveautomation:WitherStone], [progressiveautomation:WitherWood], [techreborn:uumatter], [spectrite:spectrite_arrow], [spectrite:spectrite_arrow_special]]
        S:BlacklistInput <
            minecraft:end_crystal
            minecraft:magma
            minecraft:elytra
            forge:bucketfilled
            astralsorcery:itemwand
            progressiveautomation:WitherDiamond
            progressiveautomation:WitherGold
            progressiveautomation:WitherIron
            progressiveautomation:WitherStone
            progressiveautomation:WitherWood
            techreborn:uumatter
            spectrite:spectrite_arrow
            spectrite:spectrite_arrow_special
         >

        # If a mod id is in this list, then nothing from that mod will be uncrafted  [default: [projecte], [flammpfeil.slashblade], [resourcefulcrops], [spectrite]]
        S:BlacklistMod <
            projecte
            flammpfeil.slashblade
            resourcefulcrops
            spectrite
         >

        # Items that cannot come out of crafting recipes.  For example, if milk is in here, then cake can be uncrafted, but you get all items except the milk buckets.   [default: [minecraft:milk_bucket], [minecraft:water_bucket], [minecraft:lava_bucket], [minecraft:nether_star], [minecraft:elytra], [forge:bucketfilled], [abyssalcraft:cloth], [abyssalcraft:transmutationgem], [botania:manatablet], [extrautils2:glasscutter], [harvestcraft:juiceritem], [harvestcraft:mixingbowlitem], [harvestcraft:mortarandpestleitem], [harvestcraft:bakewareitem], [harvestcraft:saucepanitem], [harvestcraft:skilletitem], [harvestcraft:potitem], [harvestcraft:cuttingboarditem], [ic2:forge_hammer], [ic2:cutter], [minecolonies:sceptergold], [mysticalagriculture:infusion_crystal], [mysticalagriculture:master_infusion_crystal], [techreborn:uumatter]]
        S:BlacklistOutput <
            minecraft:milk_bucket
            minecraft:water_bucket
            minecraft:lava_bucket
            minecraft:nether_star
            minecraft:elytra
            forge:bucketfilled
            abyssalcraft:cloth
            abyssalcraft:transmutationgem
            botania:manatablet
            extrautils2:glasscutter
            harvestcraft:juiceritem
            harvestcraft:mixingbowlitem
            harvestcraft:mortarandpestleitem
            harvestcraft:bakewareitem
            harvestcraft:saucepanitem
            harvestcraft:skilletitem
            harvestcraft:potitem
            harvestcraft:cuttingboarditem
            ic2:forge_hammer
            ic2:cutter
            minecolonies:sceptergold
            mysticalagriculture:infusion_crystal
            mysticalagriculture:master_infusion_crystal
            techreborn:uumatter
         >

        # If you change this to true, then the uncrafting will just take the first of many options in any recipe that takes multiple input types.  For example, false means chests cannot be uncrafted, but true means chests will ALWAYS give oak wooden planks. [default: true]
        B:PickFirstMeta=true
    }

}


