# Configuration file

blacklist {
    # Use to disable any seeds [default: [wither]]
    S:"#Disabled seeds" <
        wither
     >
}


miscellaneous {
    # Use to change crop mode (0 = auto , 1 = harvest , 2 = egg) [range: 0 ~ 2, default: 1]
    I:"Crop mode"=1

    # Use to disable/enable bone meal on seeds [default: false]
    B:"Enable bone meal on seeds"=false

    # True to use whitelist , False to use blacklist [default: false]
    B:"Getting mob method"=false
}


whitelist {
    # Use to add any seeds [default: ]
    S:"#Added seeds" <
     >
}


