# Configuration file

options {
    # Enable the contributor cosmetics (Only useful if u are a contributor, but don't want the cosmetics to override other cosmetics) [default: true]
    B:EnableContributorCosmetics=true

    # Enable (true0 or disable (false) particle effects that result from contriutor cosmetics for other players [default: true]
    B:EnableContributorParticleEffectsOthers=true

    # Enable (true0 or disable (false) particle effects that result from contriutor cosmetics for current player [default: true]
    B:EnableContributorParticleEffectsSelf=true
}


