//Elven Trading
//mods.botania.ElvenTrade.addRecipe(outputs, input);
mods.botania.ElvenTrade.addRecipe([<silentgems:craftingmaterial:3>], [<silentgems:craftingmaterial:31>]);


//Pure Daisy
//mods.botania.PureDaisy.addRecipe(blockinput, blockOutput, @optional int time);
mods.botania.PureDaisy.addRecipe(<forestry:resource_storage>,<integrateddynamics:crystalized_menril_block>, 200);


//Mana Infusion
//mods.botania.ManaInfusion.addInfusion(output, input, int mana);
mods.botania.ManaInfusion.addInfusion(<randomthings:beans:2>, <randomthings:beans:1>, 500);
