//mods.inspirations.Cauldron.addFluidRecipe(<output Item>, <input item>,<Liquid>);

mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindicationt_illager"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}})),<fluid:witchwater>);
mods.inspirations.Cauldron.addFluidRecipe((<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}})), (<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}})),<fluid:witchwater>);

mods.inspirations.Cauldron.addFluidRecipe(<simplyjetpacks:metaitemmods:3>, <enderio:item_alloy_ingot:7>,<fluid:xpjuice>);

mods.inspirations.Cauldron.addFluidRecipe(<industrialforegoing:pink_slime>,<cyclicmagic:ender_pearl_reuse>,<fluid:blueslime>);
