// Bedrock
mods.avaritia.ExtremeCrafting.addShaped("Bedrock", <minecraft:bedrock> * 1, [[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>], [<extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:0>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>, <extrautils2:compressedcobblestone:7>]]);

// Tiny Compact Machine
mods.avaritia.ExtremeCrafting.addShaped("Tiny Compact Machine", <compactmachines3:machine:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, <minecraft:ender_pearl>, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, null, null, null, null, null, null, null, null]]);

// Small Compact Machine
mods.avaritia.ExtremeCrafting.addShaped("Small Compact Machine", <compactmachines3:machine:1> * 1, [[null, null, null, null, null, null, null, null, null], [null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, <minecraft:iron_block>, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, <minecraft:ender_pearl>, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, null, null, null, null, null, null, null, null]]);

// Normal Compact Machine
mods.avaritia.ExtremeCrafting.addShaped("Normal Compact Machine", <compactmachines3:machine:2> * 1, [[null, null, null, null, null, null, null, null, null], [null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, <minecraft:gold_block>, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, <minecraft:ender_pearl>, <compactmachines3:wallbreakable>, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, null, null, null, null, null, <compactmachines3:wallbreakable>, null],[null, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, <compactmachines3:wallbreakable>, null],[null, null, null, null, null, null, null, null, null]]);

// Transmutation Table
recipes.remove(<projecte:transmutation_table>);
mods.avaritia.ExtremeCrafting.addShaped("Transmutation Table", <projecte:transmutation_table> * 1, [[<silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>], [<silentgems:gemblocksuperdark:14>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:block_resource:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:1>, <avaritia:resource:1>, <projecte:condenser_mk1>, <xreliquary:fortune_coin>, <projecte:condenser_mk1>, <avaritia:resource:1>, <avaritia:resource:1>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:1>, <avaritia:block_resource:0>, <draconicevolution:draconium_chest>, <projecte:item.pe_klein_star:5>, <projecte:rm_furnace>, <avaritia:block_resource:0>, <avaritia:resource:1>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:1>, <avaritia:resource:1>, <projecte:condenser_mk1>, <cyclicmagic:peat_fuel_enriched>, <projecte:condenser_mk1>, <avaritia:resource:1>, <avaritia:resource:1>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:block_resource:0>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <silentgems:gemblocksuperdark:14>],[<silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>, <silentgems:gemblocksuperdark:14>]]);

// Creative Energy Source
mods.avaritia.ExtremeCrafting.addShaped("Creative Energy Source", <extrautils2:creativeenergy> * 1, [[<extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>], [<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:poweroverload>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:unstableingots:2>],[<extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>, <extrautils2:unstableingots:2>]]);

// Genesis Spectre Coil
mods.avaritia.ExtremeCrafting.addShaped("Genesis Spectre Coil", <randomthings:spectrecoil_genesis> * 1, [[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>], [<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectreenergyinjector>, <randomthings:spectreenergyinjector>, <randomthings:spectreenergyinjector>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectreenergyinjector>, <randomthings:spectrelens>, <randomthings:spectreenergyinjector>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectreenergyinjector>, <randomthings:spectreenergyinjector>, <randomthings:spectreenergyinjector>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_number>, <randomthings:spectrecoil_ender>],[<randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>, <randomthings:spectrecoil_ender>]]);

// Iron Oreberry Bush
recipes.remove(<oreberries:iron_oreberry_bush>);
recipes.addShaped(<oreberries:iron_oreberry_bush> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:deadbush>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

// Gold Oreberry Bush
recipes.remove(<oreberries:gold_oreberry_bush>);
recipes.addShaped(<oreberries:gold_oreberry_bush> * 1, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:deadbush>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

// Copper Oreberry Bush
recipes.remove(<oreberries:copper_oreberry_bush>);
recipes.addShaped(<oreberries:copper_oreberry_bush> * 1, [[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>], [<thermalfoundation:material:128>, <minecraft:deadbush>, <thermalfoundation:material:128>],[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>]]);

// Experience Pylon
recipes.remove(<cyclicmagic:exp_pylon>);
recipes.addShaped(<cyclicmagic:exp_pylon> * 1, [[null, <silentgems:gem:6>, null], [<silentgems:gem:6>, <cyclicmagic:block_storeempty>, <silentgems:gem:5>],[null, <silentgems:gem:5>, null]]);

// Harvester
recipes.remove(<cyclicmagic:harvester_block>);
recipes.addShaped(<cyclicmagic:harvester_block> * 1, [[<silentgems:gem:6>, <minecraft:dispenser>, <silentgems:gem:6>], [<cyclicmagic:fire_dark_anim>, <minecraft:diamond>, <cyclicmagic:fire_dark_anim>],[<cyclicmagic:peat_unbaked>, <cyclicmagic:peat_unbaked>, <cyclicmagic:peat_unbaked>]]);

// Atomic Reconstructor
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor> * 1, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<minecraft:redstone>, <randomthings:blockdestabilizer>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);

// Block Destabilizer
recipes.remove(<randomthings:blockdestabilizer>);
recipes.addShaped(<randomthings:blockdestabilizer> * 1, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<cyclicmagic:laser>, <cyclicmagic:laser_cannon>, <cyclicmagic:laser>],[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

// Machine Frame
recipes.remove(<thermalexpansion:frame:0>);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<minecraft:glass>, <randomthings:basicredstoneinterface>, <minecraft:glass>],[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);

// Machine Block
recipes.remove(<extrautils2:machine:0>);
recipes.addShaped(<extrautils2:machine:0> * 1, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<minecraft:redstone>, <randomthings:basicredstoneinterface>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);

// Wyvern Helm
recipes.remove(<draconicevolution:wyvern_helm>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <draconicevolution:wyvern_helm> * 1, [[<silentgems:gemblocksuperdark:0>, null, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, null, <silentgems:gemblocksuperdark:0>], [<silentgems:gemblocksuperdark:0>, null, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, null, <silentgems:gemblocksuperdark:0>],[<silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, null, <silentgems:gemblocksuper:15>, null, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>],[<silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>],[<silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuperdark:0>],[<silentgems:gemblocksuperdark:0>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuperdark:0>],[<silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>]]);

// Wyvern Chestplate
recipes.remove(<draconicevolution:wyvern_chest>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <draconicevolution:wyvern_chest> * 1, [[<silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, null, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>], [<draconicevolution:wyvern_core>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:wyvern_energy_core>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:wyvern_core>],[<silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>],[<draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, null]]);

// Wyvern Leggings
recipes.remove(<draconicevolution:wyvern_legs>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <draconicevolution:wyvern_legs> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, null, null, null, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, null],[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>],[<silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null]]);

// Wyvern Boots
recipes.remove(<draconicevolution:wyvern_boots>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <draconicevolution:wyvern_boots> * 1, [[null, null, null, null, null, null, null, null, null], [null, <silentgems:gemblocksuper:15>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, null, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_core>, <silentgems:gemblocksuper:15>, null],[<silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:wyvern_energy_core>, <silentgems:gemblocksuper:15>, <draconicevolution:wyvern_energy_core>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, null],[null, <draconicevolution:draconium_ingot>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <draconicevolution:draconium_ingot>, null],[null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, <silentgems:gemblocksuper:15>, null]]);

// §fCommon Mega Loot Case
recipes.remove(<megaloot:weaponcase_common>);
recipes.addShaped(<megaloot:weaponcase_common> * 1, [[<chancecubes:chance_cube>, <chancecubes:chance_cube>, <chancecubes:chance_cube>], [<chancecubes:chance_cube>, <chancecubes:chance_cube>, <chancecubes:chance_cube>],[<chancecubes:chance_cube>, <chancecubes:chance_cube>, <chancecubes:chance_cube>]]);
