//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
//Don't touch me!
//#Add
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShapedMirrored(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.addShaped(<tconstruct:edible:1>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <actuallyadditions:item_misc:12>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
//File End
