# Configuration file

dimensionaledibles {

    general {
        # Set to true to enable End Cake.
        B:endCake=true

        # Set to true to enable Ender Cake.
        B:enderApple=true

        # Set to true to enable Nether Cake.
        B:netherApple=true

        # Set to true to enable Nether Cake.
        B:netherCake=true

        # Set to true to enable Overworld Cake.
        B:overworldApple=true

        # Set to true to enable Overworld Cake.
        B:overworldCake=true
    }

    tweaks {
        S:endCakeFuel=minecraft:ender_eye
        S:netherCakeFuel=minecraft:obsidian
        S:overworldCakeFuel=minecraft:sapling

        endcake {
            # Set the fuel used by End Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:ender_eye

            # Set to true to make the End Cake pre-fueled upon placed.
            B:preFueled=false

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, spawn platform will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        enderapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, spawn platform will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        nethercake {
            # Set the fuel used by Nether Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:obsidian

            # Set to true to make the Nether Cake pre-fueled upon placed.
            B:preFueled=false

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, x0 z0 will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        netherapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, x0 z0 will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldcake {
            # Set the fuel used by Overworld Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:sapling

            # Set to true to make the Overworld Cake pre-fueled upon placed.
            B:preFueled=false

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, world spawn point will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, world spawn point will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

    }

}


