# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:ae2stuff=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:attributefix=false
            B:autoreglib=false
            B:avaritia=false
            B:avaritiarecipemaker=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:bigreactors=false
            B:birdsnests=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:bq_standard=false
            B:bqt=false
            B:brandonscore=false
            B:buildinggadgets=false
            B:calculator=false
            B:ceramics=false
            B:chameleon=false
            B:chancecubes=false
            B:chesttransporter=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compacter=false
            B:compactmachines3=false
            B:concheckrmd=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:craftpresence=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:cxlibrary=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:defaultoptions=false
            B:dimensionaledibles=false
            B:draconicevolution=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endermanevo=false
            B:enderstorage=false
            B:enderzoo=false
            B:equivalentintegrations=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:exchangers=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extracells=false
            B:extrautils2=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:foamflower=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftblib=false
            B:ftbutilities=false
            B:futureminecraft=false
            B:fw=false
            B:guideapi=false
            B:hammercore=false
            B:harvest=false
            B:harvestcraft=false
            B:hatchery=false
            B:huntingdim=false
            B:ic2=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:incontrol=false
            B:industrialforegoing=false
            B:industrialmeat=false
            B:ingameinfoxml=false
            B:inspirations=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:jeresources=false
            B:journeymap=false
            B:kleeslabs=false
            B:llibrary=false
            B:loadingprofiler=false
            B:lootbags=false
            B:lostcities=false
            B:lostsouls=false
            B:lttweaker=false
            B:lunatriuscore=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:megaloot=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:missing_pieces=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:morechickens=false
            B:morefurnaces=false
            B:moreoverlays=false
            B:morpheus=false
            B:mousetweaks=false
            B:mputils=false
            B:mtlib=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:neat=false
            B:netherportalfix=false
            B:nice=false
            B:nmsot=false
            B:norecipebook=false
            B:notenoughwands=false
            B:oldjava=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:oreberries=false
            B:oreexcavation=false
            B:orespawn=false
            B:p455w0rdslib=false
            B:passableleaves=false
            B:passableleavescore=false
            B:passthroughsigns=false
            B:placebo=false
            B:playersdropheads=false
            B:plustic=false
            B:portality=false
            B:projecte=false
            B:psi=false
            B:quantumstorage=false
            B:questbook=false
            B:randomthings=false
            B:realdrops=false
            B:realfilingcabinet=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:rflux=false
            B:rftools=false
            B:rftoolscontrol=false
            B:roost=false
            B:shear=false
            B:shearmadness=false
            B:signals=false
            B:silentgems=false
            B:silentgemstic=false
            B:silentlib=false
            B:simplegenerators=false
            B:simplerecipes=false
            B:simplyjetpacks=false
            B:slimyboyos=false
            B:snad=false
            B:solarflux=false
            B:sonarcore=false
            B:squidmilking=false
            B:storagedrawers=false
            B:supersoundmuffler=false
            B:tcomplement=false
            B:tconstruct=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinker_io=false
            B:tinkersjei=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:torchmaster=false
            B:tp=false
            B:translocators=false
            B:ts2k16=false
            B:unidict=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:voidislandcontrol=false
            B:waila=false
            B:wanionlib=false
            B:waterstrainer=false
            B:wawla=false
            B:wct=false
            B:witherskelefix=false
            B:woot=false
            B:xnet=false
            B:xreliquary=false
            B:xtones=false
            B:zerocore=false
        }

    }

}


